# bbog-ae-microfrontends-automation-testing

./: README.md  pom.xml
.github/workflows/: test-integration.yml
src/main/java/com/co/bancodebogota/Microfrontends/: MicroFrontendAccounts.java  MicroFrontendCongrats.java  MicroFrontendDocuments.java  MicrofrontendDisburtsement.java
src/main/java/com/co/bancodebogota/wrapper/: SeleniumWrapper.java  ShadowRoot.java
